<head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        $(function () {
  $(document).scroll(function () {
	  var $nav = $(".sticky-top");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
      var $nav = $(".longLogo");
	  $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
	});
});

window.onscroll = function() {scrollFunction()};



    </script>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<style>
 
    .parallax {
      /* The image used */
      background-image: url("assets/images/landing-background.jpg");
    
      /* Set a specific height */
      min-height: 500px; 
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .sticky-top.scrolled {
  background-color: black !important;
  transition: background-color 200ms linear;
    }
    .longLogo {
        height: 50px;
        transition: height 2s;
    }
    .longLogo.scrolled {
        height: 30px;
    }
   
    </style>
    </head>
 

    <body data-gr-c-s-loaded="true">
        <div class="parallax">
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 sticky-top" style="background:transparent;">
            <h5 class="my-0 mr-md-auto font-weight-normal text-white">            <img class= "longLogo" src="assets/images/logo-long.svg"  class="d-inline-block align-top" alt="" loading="lazy">
            </h5>
      
            <nav class="my-2 my-md-0 mr-md-3 ">
              <a class="p-2 text-white" href="#">Features</a>
              <a class="p-2 text-white" href="#">Enterprise</a>
              <a class="p-2 text-white" href="#">Support</a>
           
              <a class="btn btn-primary" href="#">Register</a>
            </nav>
            
            <a class="btn btn-primary" href="#">Login</a>
          </div>
        
            <div class="jumbotron jumbotron-fluid" style="height:100%; background-color: transparent;">
                <div class="container">
                    <h1 class="text-white">Welcome to SwapU!</h1>
                      </div>
              </div>
            </div>

          
          <div class="mx-auto">
            
                <div class="col-sm-3">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                
              </div>
          </div>
      
     

    
    </body>